document.writeln("<div class=\"sys-header-box\" v-if=\"showHeader\">");
document.writeln("            <div class=\"sys-header\">");
document.writeln("                <div class=\"sys-title\">");
document.writeln("                    <img src=\"images/logo.png\" alt=\"\" />");
document.writeln("                    <p>");
document.writeln("                        <span class=\"sys-name\">浙灵智慧消防报警管理系统</span>");
document.writeln("                        <span>ZheLing Intelligent fire alarm management system</span>");
document.writeln("                    </p>");
document.writeln("                </div>");
document.writeln("                <div class=\"sys-set\">");
document.writeln("                    <div class=\"sys-info\">");
document.writeln("                        <img src=\"images/headPhoto.png\" alt=\"\" />");
document.writeln("                        <p>");
document.writeln("                            <span>系统管理员</span>");
document.writeln("                            <span class=\"sys-changePwd\" @click=\"showToastMask\">修改密码</span>");
document.writeln("                        </p>");
document.writeln("                    </div>");
document.writeln("                    <div class=\"sys-quit\">");
document.writeln("                        <img :src=\"url\" />");
document.writeln("                    </div>");
document.writeln("                </div>");
document.writeln("            </div>");
document.writeln("            <!--tab切换-->");
document.writeln("            <ul class=\"sys-tab\">");
document.writeln("                <a class=\"sys-tab-li\" href=\"index.html\" target=\"content\">报警地图<span></span></a>");
document.writeln("                <a class=\"sys-tab-li\" href=\"recode.html\" target=\"content\">报警记录<span></span></a>");
document.writeln("                <a class=\"sys-tab-li\" href=\"deviceInfo.html\" target=\"content\" >设备信息<span></span></a>");
document.writeln("                <a class=\"sys-tab-li\" href=\"javascript:void(0);\">系统管理<span></span></a>");
document.writeln("            </ul>");
document.writeln("        </div>");
